IMPORT CDM, ETL, STD;
// 2014
ETL.modFunctions.macCallETL('201401', '~data::input::dadosgovbr2014', ETL.modLayouts.lRawInput);
// 2015
ETL.modFunctions.macCallETL('201501', '~data::input::dadosgovbr2015', ETL.modLayouts.lRawInput);
// 2016
ETL.modFunctions.macCallETL('201601', '~data::input::dadosgovbr2016', ETL.modLayouts.lRawInput);
// 2017
ETL.modFunctions.macCallETL('201701', '~data::input::dadosgovbr2017', ETL.modLayouts.lRawInput);
// 2018
ETL.modFunctions.macCallETL('201801', '~data::input::dadosgovbr2018-1semestre', ETL.modLayouts.lRawInput);
ETL.modFunctions.macCallETL('201802', '~data::input::dadosgovbr2018-2semestre', ETL.modLayouts.lRawInput);
// 2019
ETL.modFunctions.macCallETL('201901', '~data::input::2019-1-semestre', ETL.modLayouts.lRaw2019);
ETL.modFunctions.macCallETL('201902', '~data::input::2019-2-semestre', ETL.modLayouts.lRaw2019);
// 2020
ETL.modFunctions.macCallETL('202001', '~data::input::basecompleta2020-01', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202002', '~data::input::basecompleta2020-02', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202003', '~data::input::basecompleta2020-03', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202004', '~data::input::basecompleta2020-04', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202005', '~data::input::basecompleta2020-05', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202006', '~data::input::basecompleta2020-06', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202007', '~data::input::basecompleta2020-07', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202008', '~data::input::basecompleta2020-08', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202009', '~data::input::basecompleta2020-09', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202010', '~data::input::basecompleta2020-10', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202011', '~data::input::basecompleta2020-11', ETL.modLayouts.lRaw2020);
ETL.modFunctions.macCallETL('202012', '~data::input::basecompleta2020-12', ETL.modLayouts.lRaw2020);
// 2021
ETL.modFunctions.macCallETL('202101', '~data::input::basecompleta2021-01', ETL.modLayouts.lRaw2021);
ETL.modFunctions.macCallETL('202102', '~data::input::basecompleta2021-02', ETL.modLayouts.lRaw2021);
ETL.modFunctions.macCallETL('202103', '~data::input::basecompleta2021-03', ETL.modLayouts.lRaw2021);
ETL.modFunctions.macCallETL('202104', '~data::input::basecompleta2021-04', ETL.modLayouts.lRaw2021_ge);
ETL.modFunctions.macCallETL('202105', '~data::input::basecompleta2021-05', ETL.modLayouts.lRaw2021_ge);
ETL.modFunctions.macCallETL('202106', '~data::input::basecompleta2021-06', ETL.modLayouts.lRaw2021_ge);
ETL.modFunctions.macCallETL('202107', '~data::input::basecompleta2021-07', ETL.modLayouts.lRaw2021);
ETL.modFunctions.macCallETL('202108', '~data::input::basecompleta2021-08', ETL.modLayouts.lRaw2021);
ETL.modFunctions.macCallETL('202109', '~data::input::basecompleta2021-09', ETL.modLayouts.lRaw2021);
ETL.modFunctions.macCallETL('202110', '~data::input::basecompleta2021-10', ETL.modLayouts.lRaw2021);
ETL.modFunctions.macCallETL('202111', '~data::input::basecompleta2021-11', ETL.modLayouts.lRaw2021);
ETL.modFunctions.macCallETL('202112', '~data::input::basecompleta2021-12', ETL.modLayouts.lRaw2021);

